# Solvaball

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: GameAssets.atlas  UtilAssets.atlas
android/res/values/: color.xml  ids.xml  strings.xml
android/src/com/dima/solvaball/: AdManager.java  AndroidLauncher.java  FirebaseBridge.java  GameBridge.java  GoogleBridge.java  RewardManager.java
core/src/: SolvaBallGame.gwt.xml
core/src/com/dima/solvaball/: SolvaBallGame.java
core/src/com/dima/solvaball/components/: Ball.java  Button.java  Component.java  GameGrid.java
core/src/com/dima/solvaball/components/tiles/: End.java  Ice.java  Power.java  Sand.java  Tile.java  Wall.java
core/src/com/dima/solvaball/dialogs/: BaseDialog.java  DialogManager.java  DialogResult.java
core/src/com/dima/solvaball/gamestates/: GameStateManager.java  LevelSelectState.java  MenuState.java  OptionsState.java  PlayState.java  ShopState.java  State.java  TutorialState.java
core/src/com/dima/solvaball/handlers/: AdAdapter.java  AppAdapter.java  ClickHandler.java  DialogActions.java  FirebaseAdapter.java  GameInput.java  GameListener.java  GoogleAdapter.java  RewardCallback.java  SelectionHandler.java
core/src/com/dima/solvaball/logic/: GameLogic.java  LevelManager.java  PlatformLogic.java  PreferencesData.java  SoundManager.java  TurnVersion.java
core/src/com/dima/solvaball/utils/: AssetLoader.java  FontGenerator.java
desktop/: build.gradle
desktop/src/com/dima/solvaball/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/dima/solvaball/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/dima/solvaball/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/dima/solvaball/: IOSLauncher.java
