buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.fabric.io/public" }
        jcenter()
        google()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.31.0'
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.7'
        classpath 'com.google.firebase:perf-plugin:1.3.1'


    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "SolvaBall"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.5"
        api "de.tomgrill.gdxfacebook:gdx-facebook-desktop:1.4.1"

    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'io.fabric'
//    apply plugin: 'com.google.firebase.firebase-perf'

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "de.golfgl.gdxgamesvcs:gdx-gamesvcs-android-gpgs:1.0.0"


        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.2.5"
        api "de.tomgrill.gdxfacebook:gdx-facebook-android:1.4.1"

    }
}

project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-ios:1.2.5"
        api "de.tomgrill.gdxfacebook:gdx-facebook-ios:1.4.1"

    }
}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4:sources"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.2.5"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.2.5:sources"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5:sources"
        api "de.tomgrill.gdxfacebook:gdx-facebook-core:1.4.1:sources"
        api "de.tomgrill.gdxfacebook:gdx-facebook-html:1.4.1:sources"

    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5"
        api "de.tomgrill.gdxfacebook:gdx-facebook-core:1.4.1"

    }
}
