
GameAssets.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ball
  rotate: false
  xy: 604, 604
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
BallEmpty
  rotate: false
  xy: 1206, 604
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
EndTile
  rotate: false
  xy: 1206, 1206
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
EndTileFail
  rotate: false
  xy: 604, 1206
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
EndTileOk
  rotate: false
  xy: 2, 1206
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
PowerTile
  rotate: false
  xy: 604, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
SandTile
  rotate: false
  xy: 2, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
WallTile
  rotate: false
  xy: 1206, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
WoodTile
  rotate: false
  xy: 2, 604
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1

GameAssets2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GameBackground
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
IceTile
  rotate: false
  xy: 1084, 1322
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
